server.port=9025

spring.redis.database=1
spring.redis.host=192.168.100.203
spring.redis.password=swimovie
spring.redis.port=6379  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）


spring.datasource.url=jdbc:mysql://localhost:3308/imoviemock?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(G3rlP0tQ4z2k/Jdf6oFVlA==)

#微信支付
pay.wechat.key=123456
pay.wechat.rate=3
#淘票票
tpp.appKey=test
tpp.appSecret=test
tpp.sessionKey=test


#定时同步影片
jobs.film.cron=0 45 14 * * ?
#定时生成排期
jobs.schedule.cron=0 51 14 * * ?
#定时生成排期座位
jobs.seat.cron=0 0 15 * * ?

#离开场前用户可退时间（以分钟为单位
user.refound.time=1440

#业务---锁座成功(0为锁成功 1为失败
lock.return_code=0